# exercise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
exercise1/app/: build.gradle
exercise1/app/src/main/: AndroidManifest.xml
exercise1/app/src/main/res/layout/: activity_main.xml  content_notification_layout.xml
exercise1/app/src/main/res/values/: strings.xml
exercise1/gradle/wrapper/: gradle-wrapper.properties
exercise2/app/src/main/: AndroidManifest.xml
exercise2/gradle/wrapper/: gradle-wrapper.properties
exercise3/: build.gradle
exercise3/app/: build.gradle
exercise3/app/schemas/com.example.meeting.db.AppDatabase/: 1.json  2.json
exercise3/app/src/androidTest/java/com/example/meeting/: ExampleInstrumentedTest.kt  PersonTest.java
exercise3/app/src/main/: AndroidManifest.xml
exercise3/app/src/main/java/com/example/meeting/: MeetingApplication.java
exercise3/app/src/main/java/com/example/meeting/adapter/: BaseCompatAdapter.java  MainMeetingPageAdapter.java  ManagementAdapter.java  MeetingHistoryAdapter.java
exercise3/app/src/main/java/com/example/meeting/constant/: GlobalConstant.java
exercise3/app/src/main/java/com/example/meeting/contract/: AbMeetingHistoryContract.java  AbMeetingNoticeContract.java  AbPersonAddContract.java  AbPersonManagementContract.java
exercise3/app/src/main/java/com/example/meeting/db/: AppDatabase.java  CircularQueue.java
exercise3/app/src/main/java/com/example/meeting/db/dao/: MeetingHistoryDao.java  UserDao.java
exercise3/app/src/main/java/com/example/meeting/manager/: MeetingManager.java  SPDataManager.java
exercise3/app/src/main/java/com/example/meeting/model/: CCCC.java  MeetingHistoryModel.java  MeetingNoticeModel.java  PersonAddModel.java  PersonManagementModel.java
exercise3/app/src/main/java/com/example/meeting/model/entity/: MeetingHistory.java  NotifyChangedEvent.java  User.java
exercise3/app/src/main/java/com/example/meeting/presenter/: MeetingHistoryPresenter.java  MeetingNoticePresenter.java  PersonAddPresenter.java  PersonManagementPresenter.java
exercise3/app/src/main/java/com/example/meeting/service/: TaskService.java
exercise3/app/src/main/java/com/example/meeting/ui/activity/: MainActivity.kt  PersonAddActivity.kt  PersonListActivity.kt
exercise3/app/src/main/java/com/example/meeting/ui/fragment/: HistoryFragment.kt  MainFragment.kt  ManagementFragment.kt
exercise3/app/src/main/java/com/example/meeting/ui/widget/: RvLoadMoreView.java
exercise3/app/src/main/res/color/: item_tab_text_selector.xml
exercise3/app/src/main/res/drawable/: item_click_bg_selector.xml  item_tab_history_selector.xml  item_tab_main_selector.xml  item_tab_management_selector.xml  tab_background_normal.xml
exercise3/app/src/main/res/layout/: activity_main.xml  activity_person_add.xml  activity_person_list.xml  fragment_history.xml  fragment_main.xml  fragment_management.xml  item_custom_tab.xml  item_list_history.xml  item_list_management.xml  item_load_more.xml
exercise3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exercise3/app/src/test/java/com/example/meeting/: ExampleUnitTest.kt
exercise3/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
